<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-06-01 20:22:06 by Eclipse SUMO sumo Version v1_23_1+0308-0738807fd8c
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="crossroads.net.xml"/>
        <route-files value="crossroads.rou.xml"/>
    </input>

    <time>
        <step-length value="0.1"/>
    </time>

    <processing>
        <lateral-resolution value="0.2"/>
        <ignore-accidents value="false"/>
    </processing>

    <gui_only>
        <delay value="1000"/>
    </gui_only>

</sumoConfiguration>
